<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fourth_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.artiomlevchuk.yourbandsintown.ArtistInfoActivity"
    tools:showIn="@layout/activity_artist_info">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fourth_margin"
        android:elevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingRight="@dimen/fourth_margin">

            <TextView
                android:id="@+id/text_trackers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_weight="1"
                android:text="@string/title_trackers"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image_facebook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="@dimen/half_margin"
                android:paddingLeft="@dimen/fourth_margin"
                android:paddingRight="@dimen/fourth_margin"
                android:paddingTop="@dimen/half_margin"
                app:srcCompat="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/image_browser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="@dimen/half_margin"
                android:paddingLeft="@dimen/fourth_margin"
                android:paddingRight="@dimen/fourth_margin"
                android:paddingTop="@dimen/half_margin"
                app:srcCompat="@drawable/ic_bandsintown" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text_tours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:text="@string/title_upcoming_tour_dates"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fourth_margin"
        android:elevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>